Algoritmo "DinheiroDisney"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2025
Var
// Seção de Declarações das variáveis 
dinheiro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe seu saldo em dinheiro: ")
leia(dinheiro)
se (dinheiro > 10000) entao
escreval("Você vai prá Disney!")
senao
escreval("Ôpa, Você não vai prá Disney!")
fimse
Fimalgoritmo