Algoritmo "FazSomaProcedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2025
Var
// Seção de Declarações das variáveis 
x, y: inteiro

procedimento soma(A, B: inteiro)
inicio
      escreval("Recebi o valor ", A)
      escreval("Recebi o valor ", B)
      escreval("A soma entre a e b é: ", A + B)
fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 10
y <- 20
soma(x,y)

Fimalgoritmo