Algoritmo "MediaTresNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2025
Var
// Seção de Declarações das variáveis 
num1, num2, num3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe 3 notas: ")
leia(num1)
leia(num2)
leia(num3)
media <- (num1 + num2 + num3)/3
escreva("Média: ", media:3:2)
Fimalgoritmo