Algoritmo "ParImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2025
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe um número qualquer: ")
leia(numero)
se(numero % 2 = 0) entao
escreval("Você digitou: ",numero," que é um número par.")
senao
escreval("Você digitou: ",numero," que é um número impar.")
fimse
Fimalgoritmo