Algoritmo "ProcedimentoParImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2025
Var
// Seção de Declarações das variáveis
x: inteiro

procedimento parImpar(a: inteiro)
inicio
      se(x % 2 = 0) entao
      escreval("par")
      senao
           escreval("Impar")
      fimse
fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Informe um número: ")
leia(x)

parImpar(x)
Fimalgoritmo