Algoritmo "SomaNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/06/2025
Var
// Seção de Declarações das variáveis 
num1, num2, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe dois números: ")
leia(num1)
leia(num2)
soma <- num1 + num2
escreval("Soma: ",soma)

Fimalgoritmo